<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_header"
                style="@style/headerTextStyle"
                android:text="@string/lbl_builder_pattern" />

            <TextView
                android:id="@+id/txt_description"
                style="@style/patternDescription"
                android:layout_below="@+id/txt_header"
                android:text="@string/msg_builder_pattern" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txt_description"
                android:background="@color/color_black" />

            <Button
                android:id="@+id/btn_cake_cherry"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/txt_description"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_cake_with_cherry" />

            <Button
                android:id="@+id/btn_cake_chocolate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt_description"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_cake_with_chocolate" />

            <Button
                android:id="@+id/btn_cake_message"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_description"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_cake_with_message" />

            <ImageView
                android:id="@+id/img_cake"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_cake_cherry"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                tools:src="@drawable/cherry_cake" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_source_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="15dp" />
</RelativeLayout>