<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/lbl_factory_pattern_demo"
        android:textAllCaps="true"
        android:textColor="@color/color_black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_parent_implementation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_header"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/lbl_factory_parent_class"
        android:textColor="@color/color_secondary_text_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_motorola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txt_parent_implementation"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/lbl_motorola" />

    <Button
        android:id="@+id/btn_samsung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txt_parent_implementation"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/lbl_samsung" />

    <TextView
        android:id="@+id/txt_final_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_motorola"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/color_secondary_text_color"
        android:textSize="16sp"
        tools:text="@string/lbl_result_text" />

    <TextView
        android:id="@+id/txt_source_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="15dp" />

</RelativeLayout>